APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dOApM+BmeNlhQmpUdWSrkKQrwDM5i72RrcjsiGcmFy0=
APP_DEBUG=true

APP_URL=http://dev-digital-gitech.tk 

LOG_CHANNEL=stack
DOMAIN_NAME=dev-digital-gitech.tk
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_digital_gitech

DB_USERNAME=root
DB_PASSWORD=0976005094Aa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sonnguyencntt04@gmail.com 
MAIL_PASSWORD=yywaaenhnaabndbq
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
